* {
  font-family: "Markazi Text", "Karla", serif;
}

body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

/* Navbar*/

nav{
  z-index: 10001;
}

.navbar{
  padding: 10px 13%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-icon{
  display: none;
  cursor: pointer;
}

.bar{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  border-radius: 5px;
}

nav ul li {
  display: flex;
  padding: 1em;
}

nav ul li a{
  color: #000;
  margin-left: 3rem;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links-visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/*Booking Form*/

.formField {
  padding: 50px 50px;
}

input, label{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

#res-date, #res-time, #guests, #occasion{
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}

/*Header*/

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.hero p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.header section {
  color: #EDEFEE;
  padding: 10px 9%;
  position: relative;
}

.h1-txt {
  margin-top: -1rem;
  margin-left: 5rem;
  font-size: 64px;
  color: #F4CE14;
}

.h2-txt {
  margin-top: -4rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
  font-size: 40px;
  color: #fff;
}

.header-txt {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 18px;
  margin-top: -1rem;
  margin-left: 5rem;
  padding-top: 1px;
}

.header-img{
  display: flex;
  align-items: center;
  max-height: 20rem;
  min-width: 15rem;
  top: 12%;
  margin-left: 53rem;
  position: absolute;
  border-radius: 12px;
}

button.reserve {
  display: flex;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  background-color: #F4CE14;
  font-size: 16px;
  margin-left: 5rem;
}

.resConfirm {
  margin-top: 5rem;
  margin-left: 30rem;
}
.resConfirm span {
  color: #F4CE14;
}

/*Specials*/

.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-topbar {
  align-items: center;
  margin-bottom: 2rem;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-left: 8rem;
  margin-bottom: 1rem;
}

.specials-topbar > button {
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  background-color: #F4CE14;
  font-size: 16px;
  margin-bottom: 5rem;
  margin-left: 60rem;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vw;
  margin-left: 8rem;
  margin-right: 8rem;
}

.menu-card {
  background-color: #edefee;
  padding-bottom: 1rem;
  border-radius: 12px;
}

.menu-card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.menu-card-content {
  margin: 0.5rem 2rem 1rem 2rem;
}

.menu-card-content > h1 {
  font-size: 16pt;
  margin: 0;
}

.menu-card-content > h3 {
  font-size: 12pt;
  margin: 0;
  margin-top: 0.5rem;
}

.menu-card-content > p {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.special-button {
  background-color: #f4ce14;
  border-radius: 12px;
  font-size: 16px;
  padding: 0.5rem;
  margin-left: 2rem;
  justify-content: center;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  transition: 0.2s;
}

.specials-carousel {
  display: none;
}

@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }
}

/*Testimonials*/

.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
  margin-top: 5rem;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}

.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.testimonials-carousel {
  display: none;
}

.specials-carousel {
  margin: 0 2rem 0 2rem;
}

/*About*/

.about {
  background-color: #f4ce14;
  min-height: 30rem;
  margin-top: -15rem;
  margin-bottom: -30rem;
}

.about-h1 {
  display: flex;
  padding-top: 5%;
  margin-top: 5rem;
  margin-left: 14rem;
  font-size: 64px;
}

.about-h2 {
  display: flex;
  margin-top: -3rem;
  margin-left: 14rem;
  font-size: 25px;
}

.about-txt {
  display: flex;
  max-height: 5rem;
  margin-left: 14rem;
  font-size: 16px;
}

.aboutA {
  max-height: 12rem;
  margin-top: 7rem;
  margin-left: 55rem;
  position: absolute;
  border-radius: 12px;
}

.aboutB {
  max-height: 12rem;
  margin-top: 11rem;
  margin-left: 45rem;
  position: absolute;
  border-radius: 12px;
}

/*Footer*/

footer {
  display: grid;
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: 30rem;
}

.footer-menu {
  grid-template-columns: repeat(3, 1fr);
}

.footer-img {
  display: grid;
  position: relative;
  justify-content: start;
  max-height: 8rem;
  padding: 10px 10px;
  margin-top: 3rem;
  margin-left: 13rem;
  background-color: white;
}





