* {
    font-family: "Markazi Text", "Karla", serif;
  }


li{
    list-style: none;
  }

a{
    text-decoration: none;
  }

  /* Navbar*/

.navbar{
    padding: 10px 13%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:#fff;
    margin-right: 20rem;
}

nav ul li {
    display: flex;
    padding: 1em;
}

nav ul li a{
    color: #000;
    margin-left: 3rem;
  }

nav ul li a:hover{
    text-decoration: underline solid #495E57;
  }

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
  }

  /*Hero Main*/

.hero {
    background-color: #495e57;
    padding: 40px 0;
  }

.h1-txt {
  margin-top: -1rem;
  margin-left: 5rem;
  font-size: 64px;
  color: #F4CE14;
}

.h2-txt {
    margin-top: -4rem;
    margin-bottom: 2rem;
    margin-left: 5rem;
    font-size: 40px;
    color: #fff;
  }

.hero-txt {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 18px;
  margin-top: -1rem;
  margin-left: 5rem;
  padding-top: 1px;
}

.hero-img{
  display: flex;
  align-items: center;
  max-height: 20rem;
  top: 12rem;
  margin-left: 50rem;
  position: absolute;
  border-radius: 12px;
}

button.reserve {
  display: flex;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  background-color: #F4CE14;
  font-size: 16px;
  margin-left: 5rem;
}

/*Highlights*/

.highlights {
  padding: 25px 0;
}
.specials-h3 {
  padding: 25px 15px;
  margin-left: 4rem;
}

.specials {
  display: flex;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  background-color: #F4CE14;
  font-size: 16px;
  margin-left: 52rem;
}

/*About*/

.about-h1 {
  display: flex;
  margin-top: 1rem;
  margin-left: 5rem;
  font-size: 40px;
}

.about-h2 {
  display: flex;
  margin-top: -2rem;
  margin-left: 5rem;
  font-size: 25px;
}

.about-txt {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 18px;
  margin-top: -1rem;
  margin-left: 5rem;
  padding-top: 1px;
}

/*Footer*/

footer {
  display: grid;
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: 1.4rem;
}

.footer-menu {
  grid-template-columns: repeat(3, 1fr);
}

.footer-img {
  display: grid;
  position: relative;
  justify-content: start;
  max-height: 8rem;
  padding: 10px 10px;
  margin-top: 3rem;
  margin-left: 5rem;
  background-color: white;
}





